# camel

./: pom.xml
journey-Camel01-service/: DockerFile-mocks  Dockerfile-journey  docker-compose.sh  docker-compose.yaml  pom.xml
journey-Camel01-service/src/main/java/org/example/: Main.java
journey-Camel01-service/src/main/java/org/example/processors/: DateProcessor.java
journey-Camel01-service/src/main/java/org/example/routes/: BackendRoute.java  FrontendRoute.java  RestRoute.java
journey-Camel01-service/src/main/java/org/example/utils/: JourneyUtil.java
